# AndroidAudioConverterEh

./: README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: ArmArchHelper.java  CpuArchHelper.java  FFmpegExecuteAsyncTask.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitale/androidaudioconverter/sample/: App.java  MainActivity.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vitale/androidaudioconverter/: AndroidAudioConverter.java
lib/src/main/java/com/vitale/androidaudioconverter/callback/: IConvertCallback.java  ILoadCallback.java
lib/src/main/java/com/vitale/androidaudioconverter/model/: AudioFormat.java  VideoEncoder.java  VideoFormat.java
